
let employees =["Матвеева Наталья Викторовна – старшая МС (7 отделение)",
"Баранова Кристина Владимировна – старшая МС (5 отделение)", 
"Настюк Елена Юрьевна – старшая МС (9-10 отделения)",
"Михолап Олеся Вадимовна – Ведущий документовед (колл-центр)",
"Макарова Анна Валерьевна – Зав. ПО",
"Бердникова Надежда Геннадьевна – медицинский регистратор ПО",
"Васильева Анна Викторовна – Старшая MC (3 отделение)",
"Сысоева Вера Викторовна – Зав. отделением экспертизы",
"Зайцев Иван Александрович – врач-торакальный-хирург (ДДО №2)",
"Крымова Светлана Викторовна – Старшая медицинская сестра ПО",
"Згеря Юлия Ивановна – отдел БЗК",
"Анисимова Анастасия Ильинична – врач-фтизиатр (1 отделение)",
"Скороходов Андрей Андреевич — врач торакальный-хирург (отделение торакальной онкологии)"];
let employeesProblems = [`<p>1. Добавить палаты <br>
2. Менять выбор оплаты<br>
3. Возможность формировать договор на платные услуги<br>
4. Эпид номер<br>
5. Пометка о вич (в списке госпитализированных)<br>
6. Список для КПП (отчет), ФИО, номер отделения, кол-во койко-дней, дата госпитализации<br>
7. Добавить архив пациентов</p>`,
`<p>1. Список для КПП (отчет), ФИО, номер отделения, кол-во койко-дней, дата госпитализации<br>
2. Журнал госпитализации<br>
3. Журнал выбытия<br>
4. Добавить палаты <br>
5. Менять выбор оплаты<br>
6. Возможность формировать договор на платные услуги<br>
7. Эпид номер<br>
8. Пометка о вич (в списке госпитализированных)<br>
9. Добавить архив пациентов</p>`,
`<p>1. Добавить палаты<br>
2. Список для КПП (отчет), ФИО, номер отделения, кол-во койко-дней, дата госпитализации<br>
3. Добавить архив пациентов</p>`,
`<p>1. Записав пациента в сетку расписания появляется окно «Печать документов» - просят убрать это окно для операторов и регистраторов контакт-центра<br>
    2. Просят упрощенный просмотр записи пациента (запись через поиск посещений)
`,
`пока пусто`,
`пока пусто`,
`пока пусто`,
`пока пусто`,
`пока пусто`,
`пока пусто`,
`<p>1. Загрузка документов из вне в эл.формат<br>
2. Дать возможность добавлять ячейки сверх нормы для заочных консультаций<br>
3. Цветовые индикаторы в расписании (по загруженности услуг/врачей, по рабочим дням)`,
`пока пусто`,
`пока пусто`];

// let employeeStatus = [`<p>1.Пока договоренность с руководством о создании 1 палаты, если будет другое решение, сделаем<br>
// 2.Запрет от ГВ<br>
// 3.Будет в блоке ПМУ<br>
// 4.На доработке<br>
// 5.На доработке<br>
// 6.<br>
// 7.Готово</p>`,
// ``];

let options = "";
for(let i=0; i< employees.length; i++){
  options+= "<option value='"+employees[i].toLowerCase()+"'>"+employees[i]+"</option>";
}
$("select").html(options);
let test = document.querySelector('.test');


let employeeInfo = {};
$(function () {
  $("select").select2();
});
for (let i = 0; i < options.length; i++) {
  employeeInfo[i] = {
    description: employeesProblems[i],
    // comment: employeeStatus[i]
  };
}


function myNewFunction(sel) {
  // console.log(sel.options[sel.selectedIndex].index);
  // console.log(employeeInfo[sel.options[sel.selectedIndex].index].description);
  problemField.innerHTML = employeeInfo[sel.options[sel.selectedIndex].index].description;
  // statusField.innerHTML = employeeInfo[sel.options[sel.selectedIndex].index].comment;

}

$(document.body).on("change","#test",function(){
  myNewFunction(test);
});

let problemField = document.querySelector('.problems');

var sel = document.getElementById('test');

sel.addEventListener('click', function(el){
    var options = this.children;
    for(var i=0; i < this.childElementCount; i++){
        options[i].style.color = 'white';
    }
    var selected = this.children[this.selectedIndex];
        selected.style.color = 'red';
    }, false);